{
  "name": "repolinter-action",
  "version": "1.6.5",
  "private": true,
  "description": "GitHub action to automatically enforce open source policies using Repolinter",
  "main": "lib/entry.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts __tests__/**/*.ts --fix",
    "package": "rm -rf dist && ncc build --source-map --minify",
    "test": "jest",
    "release": "semantic-release",
    "all": "npm run format && npm run lint && npm run build && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newrelic/repolinter-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Noah Koontz (nkoontz@newrelic.com)",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@octokit/action": "^3.7.1",
    "@octokit/plugin-retry": "^3.0.7",
    "@octokit/rest": "^18.5.2",
    "@octokit/types": "^6.13.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node-fetch": "^2.5.10",
    "node-fetch": "^2.6.1",
    "repolinter": "^0.11.1"
  },
  "devDependencies": {
    "@octokit/request-error": "^2.0.5",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vercel/ncc": "^0.28.3",
    "eslint": "^7.24.0",
    "eslint-plugin-github": "^4.1.3",
    "eslint-plugin-jest": "^24.3.5",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "js-yaml": "^4.0.0",
    "nock": "^13.0.11",
    "prettier": "2.2.1",
    "prettier-plugin-jsdoc": "^0.3.18",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.4"
  }
}
